<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Laken Github</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
      section {
        background-color: #031926;
        color: white;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        padding: 10vw;
      }
      .section1 {
        background-color: #031926;
        transition: background-color 1s;
      }
      .section2 {
        background-color: #3494A0;
        transition: background-color 1s;
      }
      .section3 {
        background-color: #f4e9cd;
        color: #031926;
        transition: background-color 1s;
      }
      .section1:hover {
        background-color: #03121B;
      }
      .section2:hover {
        background-color: #2F8691;
      }
      .section3:hover {
        background-color: #EBE1C9;
        color: #031926;
      }
      h1 {
        background-color: black;
        color: white;
        box-shadow: 0 0 10px white;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .lightershadow {
        box-shadow: 0 0 10px black;
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <h1>
        Title1
      </h1>
      <p>
        Lorem ipsum dolor sit amet. Aut dolor alias aut repellat delectus a delectus voluptate sit odio delectus et nostrum magnam ea accusamus quia. At atque blanditiis et laudantium repellat id ullam tenetur eos iste velit qui minus ullam.
      </p>
    </section>
    <section class="section2">
      <h1>
        Title2
      </h1>
      <p>
        Lorem ipsum dolor sit amet. Aut dolor alias aut repellat delectus a delectus voluptate sit odio delectus et nostrum magnam ea accusamus quia. At atque blanditiis et laudantium repellat id ullam tenetur eos iste velit qui minus ullam.
      </p>
    </section>
    <section class="section3">
      <h1 class="lightershadow">
        Title3
      </h1>
      <p>
        Lorem ipsum dolor sit amet. Aut dolor alias aut repellat delectus a delectus voluptate sit odio delectus et nostrum magnam ea accusamus quia. At atque blanditiis et laudantium repellat id ullam tenetur eos iste velit qui minus ullam.
      </p>
    </section>
  </body>
</html>
